[GLOBAL]
Roomheight=2472.3

[Wall_1]
RefPntX=0
RefPntY=0
RefPntZ=0
Width=4200
Depth=120
AngleZ=0

[Wall_2]
RefPntX=4200
RefPntY=0
RefPntZ=0
Width=3100
Depth=120
AngleZ=90

[Wall_3]
RefPntX=4200
RefPntY=3100
RefPntZ=0
Width=4200
Depth=120
AngleZ=180

[Wall_4]
RefPntX=0
RefPntY=3100
RefPntZ=0
Width=3100
Depth=120
AngleZ=270

[Window_1]
WallRefNo=2
Width=1200
Height=1100
RefPntX=700

[Door_1]
WallRefNo=1
Width=875
Height=2100
Hinge=left
Opening=inward

[Hindrance_1]
Type=pillar
RefPntX=900
RefPntY=1200
Width=180
Depth=180
Height=2472

[CS_Installation_1]
Type=electrical_outlet
RefPntX=2500
RefPntY=50
WallRefNo=1
