[GLOBAL]
Roomheight=2490,5

[Wall_1]
RefPntX=0
RefPntY=0
Width=3800
Depth=100
AngleZ=0

[Wall_2]
RefPntX=3800
RefPntY=0
Width=2800
Depth=100
AngleZ=90

[Wall_3]
RefPntX=3800
RefPntY=2800
Width=3800
Depth=100
AngleZ=180

[Roof_1]
WallRefNo=3
AngleZ=35
Depth=850
Height=1600

[Recess_1]
Type=niche
WallRefNo=2
RefPntX=3500
RefPntY=1400
Width=300
Depth=180
Height=2200

[Radiator_1]
Type=radiator
WallRefNo=1
RefPntX=2100
RefPntY=70
Width=800
Depth=120
Height=600

[CS_Installation_1]
Type=mystery_port
RefPntX=1200
RefPntY=100
WallRefNo=1
